<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/style.css" rel="stylesheet">
    <link href="../styles/single-player.css" rel="stylesheet">
    <link href="../styles/game-layout.css" rel="stylesheet">
    <title>Card Test</title>
    <style>
        body {
            display: flex;
            gap: 8px;
        }

        .round-end-singleplayer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background: #00000088;
            z-index: 9999;
            pointer-events: all;
        }

        .round-end-singleplayer--hidden {
            display: none;
        }

        .round-end-singleplayer__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;

            width: 233px;
            height: 233px;
            padding: 13px;

            background-color: #076144;
            border-radius: 13px;
        }

        .round-end-singleplayer__text {
            display: flex;
            flex-direction: column;
            gap: 5px;

            background-color: inherit;
        }

        .round-end-singleplayer__header {
            background-color: inherit;
            text-align: center;
        }

        .round-end-singleplayer__message {
            background-color: inherit;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="card card--hearts">
        <div class="card__top-section">
            <span class="card__number">7</span>
            <span class="card__suit">&#9829;</span>
        </div>
        <div class="card__bottom-section">
            <span class="card__number">7</span>
            <span class="card__suit">&#9829;</span>
        </div>
    </div>

    <div class="card card--diamonds">
        <div class="card__top-section">
            <span class="card__number">7</span>
            <span class="card__suit">&#9830;</span>
        </div>
        <div class="card__bottom-section">
            <span class="card__number">7</span>
            <span class="card__suit">&#9830;</span>
        </div>
    </div>

    <div class="card card--spades">
        <div class="card__top-section">
            <span class="card__number">7</span>
            <span class="card__suit">&#9824;</span>
        </div>
        <div class="card__bottom-section">
            <span class="card__number">7</span>
            <span class="card__suit">&#9824;</span>
        </div>
    </div>

    <div class="card card--clubs">
        <div class="card__top-section">
            <span class="card__number">7</span>
            <span class="card__suit">&#9827;</span>
        </div>
        <div class="card__bottom-section">
            <span class="card__number">7</span>
            <span class="card__suit">&#9827;</span>
        </div>
    </div>

    <div class="card card--clubs card--hidden">
        <div class="card__top-section">
            <span class="card__number">7</span>
            <span class="card__suit">&#9827;</span>
        </div>
        <div class="card__bottom-section">
            <span class="card__number">7</span>
            <span class="card__suit">&#9827;</span>
        </div>
    </div>

    <div class="round-end-singleplayer">
        <div class="round-end-singleplayer__content">
            <div class="round-end-singleplayer__text">
                <h2 class="round-end-singleplayer__header">Round over</h2>
                <p class="round-end-singleplayer__message">Dealer bust</p>
            </div>
            <button class="game-btn">Next round</button>
        </div>
    </div>
</body>
</html>